{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "custom.d.ts", // Add this line to include custom type declarations
    "src/app/vacancy/AddVacancy.tsx",
    "src/app/vacancy/VacancyList.tsx",
    "src/app/dashboard/card.tsx",
    "src/app/dashboard/cardsData.ts",
    "src/app/dashboard/Cards.tsx",
    "src/app/dashboard/page.tsx",
    "src/app/dashboard/dashboard.tsx",
    "src/app/profile/profileCards.tsx",
    "src/app/profile/editProfile.tsx",
    "src/app/courses/addCourse.tsx",
    "src/app/clients/addClients.tsx"
  ],
  "exclude": ["node_modules"]
}


